<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8"/>
  <title>kuang</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
</head>
<body>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>
  <app-root></app-root>


    <div class = "text-center" class="container-fluid">
        <input type ="searchTxt" name="city" id="city" placeholder="City Name">
          <button id="enterWeather" class="btn-primary">Search City</button>
      </div>

<div class = "text-center" class="container-fluid" id="display"></div>


<div class="text-center" class="container-fluid">
  <p><button onclick="geoFindMe()">Current Location Weather</button></p>
</div  id="out">

<script>
// function for display weather base on the city name
$('#enterWeather').click(function(){
  var input = document.getElementById("city").value;
  var output = document.getElementById("display");
  console.log("this is the input value: " + input);
  if (input == ""){
    output.innerHTML = "<p>No city found</p>";
    return;
  }
  // base on the city name input
  $.getJSON("http://dataservice.accuweather.com/locations/v1/cities/search?apikey=GBxVd8b5tj2ZxKVdjc6rHv7GeqEdteO0&q=" +input, function(cityResult){
      $.each(cityResult, function(j, cityfield){
          $.each(cityfield, function(i, newfield){
            // get the city code and open up new windows and display city weather that match witht input city name
            if(i == "Key")
            {
              window.open("http://dataservice.accuweather.com/currentconditions/v1/" +newfield+ "?apikey=GBxVd8b5tj2ZxKVdjc6rHv7GeqEdteO0")
            }
          });

      });
  });
});

// Function for open up new window and display current location weather
function geoFindMe() {
  var output = document.getElementById("out");
  var weather = [];

  if (!navigator.geolocation){
    output.innerHTML = "<p>No location can be found</p>";
    return;
  }

  function success(position) {
    var latitude  = position.coords.latitude;
    var longitude = position.coords.longitude;

    // get the location key base on the latitude and longitude
    $.getJSON("http://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=GBxVd8b5tj2ZxKVdjc6rHv7GeqEdteO0&q=" +latitude+ "," +longitude, function(result){
        $.each(result, function(i, field){
          if(i == "Key"){
            //console.log(field);
            window.open("http://dataservice.accuweather.com/currentconditions/v1/" +field+ "?apikey=GBxVd8b5tj2ZxKVdjc6rHv7GeqEdteO0")
            // $.getJSON("http://dataservice.accuweather.com/currentconditions/v1/" +field+ "?apikey=GBxVd8b5tj2ZxKVdjc6rHv7GeqEdteO0", function(tmpResult){
            //   $.each(tmpResult, function(i, field){
            //     //console.log(i);
            //     //console.log(field);
            //
            //     weather.push({i:field});
            //   });
            // });
          }
        });

    });
  }

  function error() {
    output.innerHTML = "Unable to retrieve your location";
  }

  navigator.geolocation.getCurrentPosition(success, error);
}
</script>


</body>
</html>
